{
  "AppConfig": {
    "configurationsFolder": "MyDotNetCoreWpfApp.MVVMBasic\\Configurations",
    "dataFolder": "MyDotNetCoreWpfApp.MVVMBasic\\Data",
    "appPropertiesFileName": "AppProperties.json"
  }
}
